[Global]
username = admin
password = o2DkgbcwDZ
user-domain-name = default
project-domain-name = default
tenant-name = admin
auth-url = http://keystone-api.default.svc.cluster.local:5000/v3
region = RegionOne
endpoint-type = internal

[BlockStorage]
auth-strategy = keystone
cinder-listen-addr = http://cinder-api.default.svc.cluster.local:8776/v3
node-volume-attach-limit = 110
lvm-volume-type = lvm
ceph-volume-type = rbd
local-volume-type = local
